.navbar-expand-xl {
  background-color: #990021 !important;
  position: sticky !important;
}

.nav-link {
  color: #fff;
  font-weight: bold;
  margin-top: 1%;
}

a:hover {
  color: #E11F26;
}

#logo {
  margin-top: -27.5%;
  margin-bottom: -27.5%
}

#home {
  background-image: url('/images/valentina shevchenko.jpg');
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
}

#notes-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  position: relative;
  top: 475px;
}

#read-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 12.5%;
  position: relative;
  top: 320px;
  color: #ffff;
}

#events {
  background-image: url('/Assignment 1/images/shevchenkovschookagian.png');
  background-size: cover;
  width: 100%;
  height: 89.75vh;
  box-shadow: 0 5px 10px 5px #7A7A7A;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

.centered h1 {
  font-size: 90px;
  text-align: center;
  color: #F0F0F0;
  font-weight: 700;
}

.centered h3 {
  font-size: 50px;
  text-align: center;
  color: #F0F0F0;
  font-weight: 700;
}

.left-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 70px;
  padding-left: 25px;
  /* margin-top: 2%; */
}

.left-container h3 {
  font-size: 75px;
  font-weight: 700;
  color: #000000;
}

.toyota {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  padding-top: 50px;
}

.icons {
  display: grid;
  grid-template-columns: repeat(3, 40px);
  grid-auto-rows: 25px;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid rgb(0, 0, 0);
  margin: 1em 0;
  padding: 0;
  margin-top: 3%;
  width: 45%;
}

.tickets {
  display: grid;
  grid-template-columns: repeat(5, 120px);
  grid-auto-rows: 65px;
  width: 45%;
  background-color: #000000;
}

#date {
  color: #ffffff;
  padding-left: 5%;
  padding-top: 10%;
  font-weight: 700;
}

#day {
  grid-column: 2 / -1;
  color: #ffffff;
  padding-top: 2.25%;
  font-weight: 400;
}

.filter-white {
  filter: invert(98%) sepia(0%) saturate(6%) hue-rotate(167deg) brightness(101%) contrast(104%) !important;
  padding-left: 5px;
}

#accessible {
  margin-left: -65%;
  margin-top: 5%;
  font-size: 17.5px;
  color: #ffff;
  font-weight: 700;
}

#short-line {
  grid-column: 3 / -1;
  grid-row: 2;
  width: 35%;
  display: block;
  height: 1px;
  border: 0;
  border-top: 0.5px solid rgb(255, 255, 255);
  margin: 1em 0;
  padding: 0;
  margin-left: -5%;
}

.accesible-tickets {
  display: grid;
  grid-template-columns: 178.9px;
  grid-auto-rows: 40px;
  align-self: start;
  justify-self: center;
  grid-column: 4 / -1;
  grid-row: 2;
  background-color: #DD0031;
  box-shadow: -5px 5px #990021;
}

#ticket {
  display: flex;
  justify-content: start;
  align-items: center;
  color: #ffffff;
  padding: 5%;
  margin-top: 1%;
}

#arrow {
  grid-column: 4 / -1;
  margin-left: -40%;
  margin-top: 5%;
}

#event-info {
  width: 45%;
  font-size: 25px;
  font-weight: 400;
  color: #000000;
}

#co-main {
  font-weight: 700;
  font-size: 20px;
  color: #000000;
}

#competitors {
  font-size: 20px;
  color: #000000;
  font-weight: 500;
}

/* .container {
  max-width: 960px;
} */

/* INDEX */

.navbar {
  position: relative;
}

.navbar-brand {
  position: absolute;
  left: 50%;
  margin-left: -50px !important;  /* 50% of your logo width */
  display: block;
}

.navbar-toggler .navbar-toggler-icon { background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.9)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}

.site-header a {
  color: #999;
  transition: ease-in-out color .15s;
}

.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}

/* HOME */
/* FORMER CHAMPIONS */

#rose-card {
  display: flex;
  margin-top: 25%;
  opacity: 0.9; 
  border: 1px solid #707070;  
  max-width: 450px; 
  border-radius: 5%; 
  height: 500px;
  align-self: start; 
}

/* TITLE HOLDERS */

#long-line {
  width: 100%;
  border-right: 0 !important;
  border-left: 0 !important;
  margin: 0;
  padding: 0;
  border-color: #B8B9BD;
}

/* VIDEOS */

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

.input {
  text-align: center;
}

/* EVENTS */

#contenders {
  box-shadow: 0 5px 10px 5px #7A7A7A;
}

.display-5 {
  color: #000000;
  font-weight: 700;
  font-size: 75px;
}

.lead {
  color: #000000;
  font-size: 30px;
}

.card-body {
  background-color: #000000;
}

.card-title, .card-text {
  color: #fffefe;
}

.btn-danger {
  box-shadow: -5px 5px #990021;
}

.white-filter {
  filter: invert(98%) sepia(0%) saturate(6%) hue-rotate(167deg) brightness(101%) contrast(104%);
}

.font-weight-bold {
  color: #000000;
}

.font-weight-normal {
  color: #000000;
}

.card {
  border: 1px solid #ffff;
}

.ticket {
  margin-left: 10px;
}

.card-deck {
  width: 100%;
}

.img {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.category {
  color: #990021;
  line-height: 0em;
}

.weight {
  color: #B8B9BD;
}

.nickname {
  color: #B8B9BD;
  line-height: 0em;
}

.name {
  color: #000000;
}

.score {
  color: #888B90;
  line-height: 0em;
}

.fight {
  color: #000000;
  line-height: 1em;
}

.chookagian {
  color: #000000;
  line-height: 0em;
}

#title-holders {
  text-align: center;
}

#former-champions {
  text-align: center;
}

.container {
  position: relative;
  width: 100%;
  max-width: 800px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 2.25%;
  right: 0;
  height: 100%;
  width: 95.5%;
  opacity: 0;
  transition: .3s ease;
  background-color: rgba(202, 200, 200, 0.205);
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-user {
  color: #ffffff;
  transition: ease-in-out 0.5s;
}

.fa-user:hover {
  color: #eeeeee;
  transition: ease-in-out 0.5s;
}

#closeButton {
  color: #ffffff;
  transition: ease-in-out 0.25s;
}

#closeButton:hover {
  color: #eeeeee;
  transition: ease-in-out 0.25s;
}

.fight-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 155px;
}

.fight-images > div {
  display: grid;
  justify-content: center;
}

#line {
  width: 100%;
  border-right: 0 !important;
  border-left: 0 !important;
  border-color: #B8B9BD;
  margin-top: -1%;
  margin-bottom: 3%;
  padding: 0;
}

.fc-footer {
  background-color: #1A1A1A;
}

.fc-row {
  width: 100%;
}

h5 {
  color: #ffff;
}

.text-muted {
  color: #9C9C9C !important;
}

.text-muted:hover {
  color: rgb(224, 224, 224) !important;
}

.iconX {
  position: relative;
}

.iconX2 {
  position: relative;
}

#closeButton {
  position: absolute; 
  top: -80px; 
  left: 400px;
  color: white;
}

#closeButton2 {
  position: absolute; 
  top: 27.5px; 
  left: 55%;
  transform: translate(500%, -50%);
  color: #ffffff;
  transition: ease-in-out 0.25s;
}

#closeButton2:hover {
  color: #eeeeee;
  transition: ease-in-out 0.25s;
}

 * Extra utilities
 */

.flex-equal > * {
  -ms-flex: 1;
  flex: 1;
}

@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
}

.overflow-hidden { overflow: hidden; }

@media only screen and (device-width : 768px) {
  .navbar {
    position: relative;
  }
  .navbar-brand {
    position: absolute;
    left: 0;
    margin-left:5px !important;  /* 50% of your logo width */
    display: block;
    position: static;
  }

  #home {
    background-attachment: fixed;
    background-position: 50% 50%;
  }

  .iconX {
    position:relative;
  }
  
  #closeButton {
    position:absolute; 
    top:-80px; 
    left:400px;
    color: white;
  }

  .navbar-toggler .navbar-toggler-icon { background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.9)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 12.5%;
    right: 0;
    height: 100% !important;
    width: 75%;
    opacity: 0;
    transition: .3s ease;
    background-color: rgba(202, 200, 200, 0.205);
  }

  .profile-img {
    height: 100px;
    margin-top: -17.5%;
    width: 150px;
  }

  .container:hover .overlay {
    opacity: 1;
  }

  #rose-card {
    margin-top: 1%;
    opacity: 0.9; 
    border: 1px solid #707070;  
    max-width: 300px; 
    border-radius: 5%; 
    height: 400px;
    text-align: center;
  }
  
}

@media only screen and (device-width : 1024px) {

  .navbar {
    position: relative;
  }

  .navbar-brand {
    position: absolute;
    left: 0;
    margin-left:5px !important;  /* 50% of your logo width */
    display: block;
    position: static;
  }

  #home {
    background-attachment: fixed;
    background-position: 50% 50%;
  }

  .navbar-toggler .navbar-toggler-icon { background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.9)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  #rose-card {
    margin-top: 10%;
  }
}

@media only screen 
  and (device-width : 375px)
  and (device-height : 812px) 
  and (-webkit-device-pixel-ratio : 3) { 

      #home {
        text-align: center;
      }

      .accesible-tickets {
        display: grid;
        grid-template-columns: 178.9px;
        grid-auto-rows: 40px;
        align-self: start;
        justify-self: start;
        grid-column: 3 / -1;
        grid-row: 2;
        background-color: #DD0031;
        box-shadow: -5px 5px #990021;
      }

      #short-line {
        display: none;
      }

      .navbar {
        position: relative;
      }
      
      .navbar-brand {
        position: absolute;
        left: 0;
        margin-left:5px !important;  /* 50% of your logo width */
        display: block;
        position: static;
      }

      #home {
        background-attachment: fixed;
        background-position: 50% 50%;
      }

      .navbar-toggler .navbar-toggler-icon { background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.9)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 12.5%;
        right: 0;
        height: 100% !important;
        width: 75%;
        opacity: 0;
        transition: .3s ease;
        background-color: rgba(202, 200, 200, 0.205);
      }

      .profile-img {
        height: 100px;
        margin-top: -17.5%;
        width: 150px;
      }

      .container:hover .overlay {
        opacity: 1;
      }

      #rose-card {
        margin-top: 5%;
        opacity: 0.9; 
        border: 1px solid #707070;  
        max-width: 250px; 
        border-radius: 5%; 
        height: 400px;
        text-align: center;
      }

      .card-horizontal {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
      }
      
      
      /* #events {
        background-image: url('/Assignment 1/images/shevchenkovschookagian.png');
        background-attachment: fixed;
        width: 100%;
        height: 100% !important;
        box-shadow: 0 5px 10px 5px #7A7A7A;
      } */

  }